pipeline {
    agent any

    def USER_SELECTION = ''
    def static PROCEED_PRODUCTION = 'Proceed Production'
    def static ROLLBACK_TEST = 'RollBack Test'

    stages {

        stage('ST1 3114394F') {
            steps {
                echo 'ST1 3114394F: Environment is prepared. Start to rollout to TEST server'
            }
        }

        stage('ST2 3114394F') {
            steps {
                echo 'ST2 3114394F: TEST server is backup and updated'
            }
        }

        stage('ST3 3114394F') {
            steps {
                echo 'ST3 3114394F: Test result for TEST server is generated: TEST-result-file'
            }
        }

        stage('ST4 3114394F') {
            steps {
                echo "ST4 3114394F: TEST server's testing result has been inspected"
                
                script {
                    USER_SELECTION = input( 
                                            message: "Proceed Production or RollBack?", 
                                            parameters: [
                                                choice(
                                                    name: 'user_choice', 
                                                    choices: [PROCEED_PRODUCTION, ROLLBACK_TEST]
                                                )
                                            ]
                                        )
                } 

            }
        }

        stage ('ST5 3114394F') {
            steps {
                
                script {

                    if (USER_SELECTION == PROCEED_PRODUCTION) {
                        //bolt script 


                    }else if (USER_SELECTION == ROLLBACK_TEST) {
                        //docker run -it BKUP-TEST 

                    }


                }
                
            }
        }

        stage ('ST6 3114394F') {
            steps {
                script {

                    if (USER_SELECTION == PROCEED_PRODUCTION){
                        echo "ST6 3114394F: Production server is updated"
                    }else if (USER_SELECTION == ROLLBACK_TEST) {
                        echo "ST6 3114394F: TEST server is rollback"
                    }

                }
            }
        }

    }
}