pipeline {
    agent any

    stages {

        stage('ST1 3114394F') {
            steps {
                echo 'ST1 3114394F: Environment is prepared. Start to rollout to TEST server'
            }
        }

        stage('ST2 3114394F') {
            steps {
                echo 'ST2 3114394F: TEST server is backup and updated'
            }
        }

        stage('ST3 3114394F') {
            steps {
                echo 'ST3 3114394F: Test result for TEST server is generated: TEST-result-file'
            }
        }

        stage('ST4 3114394F') {
            steps {

            }
        }

        stage ('ST5 3114394F') {
            steps {

            }
        }

        stage ('ST6 3114394F') {
            steps {
                
            }
        }

    }
}