########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1706778211
version=4.5.0
last_update_check=1706691030
update_available=0
update_uid=1706606475
last_version=4.5.0
new_version=4.5.0
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=14
next_downtime_id=1
next_event_id=101
next_problem_id=63
next_notification_id=12
}
host {
host_name=AngKokLeong-Database-Server
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=3.063
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=67
current_event_id=94
current_problem_id=56
last_problem_id=39
plugin_output=CRITICAL - Host Unreachable (192.168.200.52)
long_plugin_output=
performance_data=
last_check=1706778192
next_check=1706778492
check_options=0
current_attempt=10
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706760775
last_hard_state_change=1706760775
last_time_up=1706760212
last_time_down=1706778192
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1706775195
current_notification_number=3
current_notification_id=10
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=AngKokLeong-Nagios-Server
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=4.090
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
long_plugin_output=
performance_data=rta=0.049000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1706778012
next_check=1706778312
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706625393
last_hard_state_change=1706625393
last_time_up=1706778012
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=AngKokLeong-Web-Server
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=3.064
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=91
current_event_id=96
current_problem_id=58
last_problem_id=54
plugin_output=CRITICAL - Host Unreachable (192.168.200.51)
long_plugin_output=
performance_data=
last_check=1706778083
next_check=1706778383
check_options=0
current_attempt=10
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706760979
last_hard_state_change=1706760979
last_time_up=1706760412
last_time_down=1706778083
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1706775386
current_notification_number=3
current_notification_id=11
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=AngKokLeong-Database-Server
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=3.063
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=75
current_problem_id=45
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706711694
last_hard_state_change=1706711694
last_time_ok=1706711514
last_time_warning=0
last_time_unknown=0
last_time_critical=1706777993
plugin_output=connect to address 192.168.200.52 and port 80: No route to host
long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
performance_data=
last_check=1706777993
next_check=1706778293
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=AngKokLeong-Database-Server
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=3.064
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=72
current_event_id=95
current_problem_id=57
last_problem_id=41
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706760375
last_hard_state_change=1706760375
last_time_ok=1706760375
last_time_warning=0
last_time_unknown=0
last_time_critical=1706778075
plugin_output=CRITICAL - Host Unreachable (192.168.200.52)
long_plugin_output=
performance_data=
last_check=1706778075
next_check=1706778375
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=AngKokLeong-Database-Server
service_description=Root Partition [Remote]
modified_attributes=0
check_command=check_remote_disk_via_ssh!50%!15%!/
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=3.064
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=73
current_event_id=99
current_problem_id=61
last_problem_id=38
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706760457
last_hard_state_change=1706760457
last_time_ok=1706760457
last_time_warning=0
last_time_unknown=0
last_time_critical=1706778172
plugin_output=(Return code of 255 for service 'Root Partition [Remote]' on host 'AngKokLeong-Database-Server' was out of bounds)
long_plugin_output=
performance_data=
last_check=1706778172
next_check=1706778472
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=5
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=AngKokLeong-Database-Server
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=3.063
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=97
current_problem_id=59
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706760426
last_hard_state_change=1706760426
last_time_ok=1706760426
last_time_warning=0
last_time_unknown=0
last_time_critical=1706778126
plugin_output=connect to address 192.168.200.52 and port 22: No route to host
long_plugin_output=
performance_data=
last_check=1706778126
next_check=1706778426
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=AngKokLeong-Nagios-Server
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=86
current_event_id=90
current_problem_id=0
last_problem_id=52
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706716456
last_hard_state_change=1706716456
last_time_ok=1706778021
last_time_warning=0
last_time_unknown=0
last_time_critical=1706716456
plugin_output=HTTP OK: HTTP/1.1 301 Moved Permanently - 529 bytes in 0.000 second response time
long_plugin_output=
performance_data=time=0.000498s;;;0.000000 size=529B;;;0
last_check=1706778021
next_check=1706778321
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=AngKokLeong-Nagios-Server
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=4.096
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706625577
last_hard_state_change=1706625577
last_time_ok=1706778102
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
long_plugin_output=
performance_data=rta=0.051000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1706778102
next_check=1706778402
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=AngKokLeong-Nagios-Server
service_description=Root Partition [Local]
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706696466
last_hard_state_change=1706696466
last_time_ok=1706778192
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 79060 MiB (83.14% inode=94%):
long_plugin_output=
performance_data=/=16022MiB;80174;90196;0;100218
last_check=1706778192
next_check=1706778492
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=AngKokLeong-Nagios-Server
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=76
current_problem_id=46
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706711822
last_hard_state_change=1706711822
last_time_ok=1706711642
last_time_warning=0
last_time_unknown=0
last_time_critical=1706778081
plugin_output=connect to address 127.0.0.1 and port 22: Connection refused
long_plugin_output=
performance_data=
last_check=1706778081
next_check=1706778381
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=AngKokLeong-Web-Server
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=3.062
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=77
current_problem_id=47
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706711858
last_hard_state_change=1706711858
last_time_ok=1706711678
last_time_warning=0
last_time_unknown=0
last_time_critical=1706778049
plugin_output=connect to address 192.168.200.51 and port 80: No route to host
long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
performance_data=
last_check=1706778049
next_check=1706778349
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=AngKokLeong-Web-Server
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=3.064
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=92
current_event_id=98
current_problem_id=60
last_problem_id=55
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706760430
last_hard_state_change=1706760430
last_time_ok=1706760430
last_time_warning=0
last_time_unknown=0
last_time_critical=1706778132
plugin_output=CRITICAL - Host Unreachable (192.168.200.51)
long_plugin_output=
performance_data=
last_check=1706778132
next_check=1706778432
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=AngKokLeong-Web-Server
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
event_handler_period=
has_been_checked=1
check_execution_time=3.073
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=93
current_event_id=100
current_problem_id=62
last_problem_id=53
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1706760512
last_hard_state_change=1706760512
last_time_ok=1706760512
last_time_warning=0
last_time_unknown=0
last_time_critical=1706777912
plugin_output=connect to address 192.168.200.51 and port 22: No route to host
long_plugin_output=
performance_data=
last_check=1706777912
next_check=1706778212
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1706775386
last_service_notification=1706708882
host_notifications_enabled=1
service_notifications_enabled=1
}
