########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1706781657
	version=4.5.0
	last_update_check=1706691030
	update_available=0
	last_version=4.5.0
	new_version=4.5.0
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=1187
	daemon_mode=1
	program_start=1706760212
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=14
	next_downtime_id=1
	next_event_id=101
	next_problem_id=63
	next_notification_id=12
	active_scheduled_host_check_stats=0,1,7
	active_ondemand_host_check_stats=0,0,2
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=0,8,30
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,2
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,1,7
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=AngKokLeong-Database-Server
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.063
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=67
	current_event_id=94
	current_problem_id=56
	last_problem_id=39
	plugin_output=CRITICAL - Host Unreachable (192.168.200.52)
	long_plugin_output=
	performance_data=
	last_check=1706781492
	next_check=1706781792
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1706760775
	last_hard_state_change=1706760775
	last_time_up=1706760212
	last_time_down=1706781492
	last_time_unreachable=0
	last_notification=1706775195
	next_notification=1706835600
	no_more_notifications=0
	current_notification_number=3
	current_notification_id=10
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=AngKokLeong-Nagios-Server
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.104
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.045000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1706781312
	next_check=1706781612
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1706625393
	last_hard_state_change=1706625393
	last_time_up=1706781312
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=AngKokLeong-Web-Server
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.063
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=91
	current_event_id=96
	current_problem_id=58
	last_problem_id=54
	plugin_output=CRITICAL - Host Unreachable (192.168.200.51)
	long_plugin_output=
	performance_data=
	last_check=1706781383
	next_check=1706781683
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1706760979
	last_hard_state_change=1706760979
	last_time_up=1706760412
	last_time_down=1706781383
	last_time_unreachable=0
	last_notification=1706775386
	next_notification=1706835600
	no_more_notifications=0
	current_notification_number=3
	current_notification_id=11
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Database-Server
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.071
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=75
	current_problem_id=45
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1706711694
	last_hard_state_change=1706711694
	last_time_ok=1706711514
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1706781593
	plugin_output=connect to address 192.168.200.52 and port 80: No route to host
	long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
	performance_data=
	last_check=1706781593
	next_check=1706781893
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Database-Server
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.063
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=72
	current_event_id=95
	current_problem_id=57
	last_problem_id=41
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1706760375
	last_hard_state_change=1706760375
	last_time_ok=1706760375
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1706781375
	plugin_output=CRITICAL - Host Unreachable (192.168.200.52)
	long_plugin_output=
	performance_data=
	last_check=1706781375
	next_check=1706781675
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Database-Server
	service_description=Root Partition [Remote]
	modified_attributes=0
	check_command=check_remote_disk_via_ssh!50%!15%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.063
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=73
	current_event_id=99
	current_problem_id=61
	last_problem_id=38
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1706760457
	last_hard_state_change=1706760457
	last_time_ok=1706760457
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1706781472
	plugin_output=(Return code of 255 for service 'Root Partition [Remote]' on host 'AngKokLeong-Database-Server' was out of bounds)
	long_plugin_output=
	performance_data=
	last_check=1706781472
	next_check=1706781772
	check_options=0
	current_notification_number=0
	current_notification_id=5
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Database-Server
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.063
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=97
	current_problem_id=59
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1706760426
	last_hard_state_change=1706760426
	last_time_ok=1706760426
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1706781426
	plugin_output=connect to address 192.168.200.52 and port 22: No route to host
	long_plugin_output=
	performance_data=
	last_check=1706781426
	next_check=1706781726
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Nagios-Server
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=86
	current_event_id=90
	current_problem_id=0
	last_problem_id=52
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1706716456
	last_hard_state_change=1706716456
	last_time_ok=1706781321
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1706716456
	plugin_output=HTTP OK: HTTP/1.1 301 Moved Permanently - 529 bytes in 0.000 second response time
	long_plugin_output=
	performance_data=time=0.000369s;;;0.000000 size=529B;;;0
	last_check=1706781321
	next_check=1706781621
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Nagios-Server
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.103
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1706625577
	last_hard_state_change=1706625577
	last_time_ok=1706781402
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.048000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1706781402
	next_check=1706781702
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Nagios-Server
	service_description=Root Partition [Local]
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1706696466
	last_hard_state_change=1706696466
	last_time_ok=1706781492
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 79040 MiB (83.12% inode=94%):
	long_plugin_output=
	performance_data=/=16042MiB;80174;90196;0;100218
	last_check=1706781492
	next_check=1706781792
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Nagios-Server
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=76
	current_problem_id=46
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1706711822
	last_hard_state_change=1706711822
	last_time_ok=1706711642
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1706781381
	plugin_output=connect to address 127.0.0.1 and port 22: Connection refused
	long_plugin_output=
	performance_data=
	last_check=1706781381
	next_check=1706781681
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Web-Server
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.080
	check_latency=0.015
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=77
	current_problem_id=47
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1706711858
	last_hard_state_change=1706711858
	last_time_ok=1706711678
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1706781349
	plugin_output=connect to address 192.168.200.51 and port 80: No route to host
	long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
	performance_data=
	last_check=1706781349
	next_check=1706781649
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Web-Server
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.062
	check_latency=0.002
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=92
	current_event_id=98
	current_problem_id=60
	last_problem_id=55
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1706760430
	last_hard_state_change=1706760430
	last_time_ok=1706760430
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1706781432
	plugin_output=CRITICAL - Host Unreachable (192.168.200.51)
	long_plugin_output=
	performance_data=
	last_check=1706781432
	next_check=1706781732
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=AngKokLeong-Web-Server
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	event_handler_period=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.064
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=93
	current_event_id=100
	current_problem_id=62
	last_problem_id=53
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1706760512
	last_hard_state_change=1706760512
	last_time_ok=1706760512
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1706781512
	plugin_output=connect to address 192.168.200.51 and port 22: No route to host
	long_plugin_output=
	performance_data=
	last_check=1706781512
	next_check=1706781812
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1706781657
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1706775386
	last_service_notification=1706708882
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

